{
  "ConnectionStrings": {
    "Postgress" : "Host=localhost;Port=5432;Database=reportsDB;Username=postgres;Password=qwertyui"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
